##### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 

* the top spender is Lisosia93 with a total spend of 18.00. 

* the most popular item is Oathbreaker, Last Hope of the Breaking Storm, with a price tag of 4.23. the least popular item is the Decapitator.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from IPython.core.display import display, HTML

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [5]:
Numberofplayers= [purchase_data["SN"].nunique()]
Numberofplayers=pd.DataFrame(Numberofplayers, columns = ['Total Players'])
Numberofplayers

   Total Players
0            576

In [6]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
purchase_data[['Price','SN']].head(10)

   Price             SN
0   3.53        Lisim78
1   1.56    Lisovynya38
2   4.88     Ithergue48
3   3.27  Chamassasya86
4   1.44      Iskosia90
5   3.61        Yalae81
6   2.18      Itheria73
7   2.67    Iskjaskst81
8   1.10      Undjask33
9   3.58    Chanosian48

In [17]:
purchase_summary = {
    'Average Price':[purchase_data["Price"].mean()],
    'Total Revenue':[ purchase_data["Price"].sum()],
    'Unique Products':[purchase_data["Item ID"].nunique()],
    'Number of Purchases':[purchase_data["Purchase ID"].nunique()],
    'Total Players':[purchase_data["SN"].nunique()]}
purchase_summary

{'Average Price': [3.050987179487176],
 'Total Revenue': [2379.77],
 'Unique Products': [183],
 'Number of Purchases': [780],
 'Total Players': [576]}

In [72]:
purchase_summary = pd.DataFrame(purchase_summary, columns = ['Average Price', 'Total Revenue', 'Unique Products', 'Number of Purchases','Total Players'])

In [73]:
purchase_summary.style.format({
    'Average Price': '{:,.0f}'.format,
    'Total Revenue': '{:,.2f}'.format,
})
display(purchase_summary)

,Average Price,Total Revenue,Unique Products,Number of Purchases,Total Players
0,$3.05,"$2,379.77",183,780,576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [19]:
gender_demo= pd.DataFrame(purchase_data)
gender_demo= gender_demo.groupby('Gender')['Purchase ID'].count()
gender_demo.count()
gender_demo.head()

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [20]:
gender_demo_df= pd.DataFrame(gender_demo)
gender_demo_df.head()

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [21]:
gender_demo_df['percentage'] = (gender_demo_df['Purchase ID']/gender_demo_df['Purchase ID'].sum())*100
gender_demo_df['percentage'] = gender_demo_df['percentage'] .map('{0:.2f}%'.format)

In [22]:
gender_demo_df.rename(columns={'Purchase ID': 'Counts','percentage': 'Percentage'}, inplace=True)

In [23]:
display(gender_demo_df)

                       Counts Percentage
Gender
Female                    113     14.49%
Male                      652     83.59%
Other / Non-Disclosed      15      1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
grp_purchase=purchase_data.groupby(["Gender"])
grp_purchase

In [25]:
grp_summary= grp_purchase[["Purchase ID"]].count()
grp_summary

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [26]:
grp_summary['avg_purchase_price']=grp_purchase["Price"].mean().map('${:,.2f}'.format)
grp_summary.head()

                       Purchase ID avg_purchase_price
Gender
Female                         113              $3.20
Male                           652              $3.02
Other / Non-Disclosed           15              $3.35

In [27]:
grp_summary['Avg Ind Price']= grp_purchase['Price'].sum()/grp_purchase["SN"].nunique()
grp_summary['Avg Ind Price']=grp_summary['Avg Ind Price'].map('${:,.2f}'.format)
grp_summary.head()

                       Purchase ID avg_purchase_price Avg Ind Price
Gender
Female                         113              $3.20         $4.47
Male                           652              $3.02         $4.07
Other / Non-Disclosed           15              $3.35         $4.56

In [28]:
grp_summary['total_value']=grp_purchase['Price'].sum().map('${:,.2f}'.format)
grp_summary.head()

,Purchase ID,avg_purchase_price,Avg Ind Price,total_value
Gender,,,,
Female,113,$3.20,$4.47,$361.94
Male,652,$3.02,$4.07,"$1,967.64"
Other / Non-Disclosed,15,$3.35,$4.56,$50.19

In [31]:
grp_summary.rename(columns={'Purchase ID': 'Purchase Counts','avg_purchase_price': 'Avg Price','total_value': 'Total Purchases'}, inplace=True)
display(grp_summary)

                       Purchase Counts Avg Price Avg Ind Price Total Purchases
Gender
Female                             113     $3.20         $4.47         $361.94
Male                               652     $3.02         $4.07       $1,967.64
Other / Non-Disclosed               15     $3.35         $4.56          $50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [32]:
age_bins= pd.DataFrame(purchase_data)
age_bins.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [33]:
age_bins=age_bins.drop_duplicates(subset='SN')
age_bins = age_bins.reset_index(drop=True)
age_bins

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
23,23,Eyrian71,40,Male,151,Severance,3.40
24,24,Siala43,30,Male,141,Persuasion,3.19
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
26,26,Lirtossa84,11,Male,71,Demise,1.61
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
...,...,...,...,...,...,...,...
546,728,Chanosiaya39,44,Male,93,Apocalyptic Battlescythe,1.97
547,729,Assylla81,20,Male,74,Yearning Crusher,4.18
548,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
549,731,Eudanu84,22,Female,12,Dawne,1.02
550,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
551,736,Tyialisti80,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14
552,737,Marundi65,22,Male,149,"Tranquility, Razor of Black Magic",1.75
553,738,Eusur90,36,Male,121,Massacre,1.60
554,739,Mindirranya33,35,Male,61,Ragnarok,3.87
555,741,Phiallylis33,19,Male,145,Fiery Glass Crusader,4.58
556,742,Isty55,20,Male,5,Putrid Fan,4.08
557,743,Frichilsa31,15,Male,110,Suspension,1.44
558,745,Chanista95,39,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
559,746,Aellyria80,23,Male,159,"Oathbreaker, Spellblade of Trials",3.08
560,748,Rastynusuir31,20,Male,55,Vindictive Glass Edge,2.27
561,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61
562,751,Lisjaskan36,11,Male,180,Stormcaller,3.36
563,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60
564,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
565,756,Ilast79,20,Male,73,Ritual Mace,2.05
566,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60
567,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70
568,765,Irith83,18,Male,130,Alpha,2.07
569,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58
570,771,Iskossasda43,16,Male,25,Hero Cane,4.35
571,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
572,774,Jiskjask80,11,Male,101,Final Critic,4.19
573,775,Aethedru70,21,Female,60,Wolf,3.54
574,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
575,778,Sisur91,7,Male,101,Final Critic,4.19

In [34]:
# Create bins in which to place values based upon TED Talk views
bins = [0,9.99,14.99, 19.99, 24.99,29.99,34.99,39.99,45]

In [35]:

# Create labels for these bins
group_labels = ["< 10", "10 to 14","15 to 19", "20 to 24",
                "25 to 29", "30 to 34","35 to 39", "40+"]

In [36]:
age_group=pd.DataFrame(age_bins.groupby(["SN", "Age"]).size().reset_index(name='count'))
age_group.head()

             SN  Age  count
0  Adairialis76   16      1
1   Adastirin33   35      1
2        Aeda94   17      1
3        Aela59   21      1
4     Aelaria33   23      1

In [37]:
pd.cut(age_group["Age"], bins, labels=group_labels).head()

0    15 to 19
1    35 to 39
2    15 to 19
3    20 to 24
4    20 to 24
Name: Age, dtype: category
Categories (8, object): [< 10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [38]:
age_group["Age Bins"] = pd.cut(age_bins["Age"], bins, labels=group_labels)
age_group.head(10)

             SN  Age  count  Age Bins
0  Adairialis76   16      1  20 to 24
1   Adastirin33   35      1       40+
2        Aeda94   17      1  20 to 24
3        Aela59   21      1  20 to 24
4     Aelaria33   23      1  20 to 24
5  Aelastirin39   23      1  20 to 24
6     Aelidru27   22      1  35 to 39
7       Aelin32   20      1  20 to 24
8       Aelly27   24      1  20 to 24
9    Aellynun67   25      1  35 to 39

In [39]:
# Create a GroupBy object based upon "View Group"
age_group_df = age_group.groupby("Age Bins")
type(age_group_df)

pandas.core.groupby.groupby.DataFrameGroupBy

In [43]:
# age_summary= age_group_df[["count"]].count()
# age_summary
age_summary= age_group_df[["count"]].count()
age_summary

          count
Age Bins
< 10         17
10 to 14     22
15 to 19    107
20 to 24    258
25 to 29     77
30 to 34     52
35 to 39     31
40+          12

In [44]:
age_summary['percent']= age_summary["count"]/age_summary["count"].sum()*100
age_summary['percent']=age_summary['percent'].map('{0:.2f}%'.format)
age_summary.rename(columns={'count': 'Counts','percent': 'Percentage'}, inplace=True)
display(age_summary)

          Counts Percentage
Age Bins
< 10          17      2.95%
10 to 14      22      3.82%
15 to 19     107     18.58%
20 to 24     258     44.79%
25 to 29      77     13.37%
30 to 34      52      9.03%
35 to 39      31      5.38%
40+           12      2.08%









## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
purchase_age= pd.DataFrame(purchase_data)
purchase_age.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [46]:
bins_p = [0,9.9,14.9, 19.9, 24.9,29.9,34.9,39.9,45]
age_labels = ["< 10", "10 to 14","15 to 19","20 to 24",
                "25 to 29", "30 to 34","35 to 39", "40+"]

In [47]:
pd.cut(purchase_age["Age"], bins, labels=group_labels).head(10)

0    20 to 24
1         40+
2    20 to 24
3    20 to 24
4    20 to 24
5    20 to 24
6    35 to 39
7    20 to 24
8    20 to 24
9    35 to 39
Name: Age, dtype: category
Categories (8, object): [< 10 < 10 to 14 < 15 to 19 < 20 to 24 < 25 to 29 < 30 to 34 < 35 to 39 < 40+]

In [48]:
purchase_age["Age_Bins"] = pd.cut(purchase_age["Age"], bins, labels=group_labels)
purchase_age

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Bins
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20 to 24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 24
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20 to 24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35 to 39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20 to 24
8,8,Undjask33,22,Male,21,Souleater,1.10,20 to 24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35 to 39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20 to 24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20 to 24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20 to 24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20 to 24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35 to 39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20 to 24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20 to 24
17,17,Zontibe81,21,Male,161,Devine,1.76,20 to 24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20 to 24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30 to 34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20 to 24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20 to 24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35 to 39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30 to 34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25 to 29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10 to 14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,< 10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20 to 24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20 to 24
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20 to 24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10 to 14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15 to 19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35 to 39
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20 to 24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10 to 14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20 to 24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15 to 19
758,758,Iral74,21,Male,182,Toothpick,4.03,20 to 24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25 to 29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20 to 24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25 to 29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20 to 24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15 to 19
765,765,Irith83,18,Male,130,Alpha,2.07,15 to 19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20 to 24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,< 10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35 to 39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15 to 19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30 to 34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15 to 19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25 to 29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20 to 24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10 to 14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20 to 24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20 to 24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20 to 24
778,778,Sisur91,7,Male,101,Final Critic,4.19,< 10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20 to 24

In [49]:
grouped_purchase_age = purchase_age.groupby("Age_Bins")
grouped_purchase_age

In [50]:
pur_age_summary= grouped_purchase_age[["Purchase ID"]].count()
pur_age_summary

          Purchase ID
Age_Bins
< 10               23
10 to 14           28
15 to 19          136
20 to 24          365
25 to 29          101
30 to 34           73
35 to 39           41
40+                13

In [51]:
pur_age_summary['Average Price']=grouped_purchase_age["Price"].mean().map('${:,.2f}'.format)
pur_age_summary.head()

          Purchase ID Average Price
Age_Bins
< 10               23         $3.35
10 to 14           28         $2.96
15 to 19          136         $3.04
20 to 24          365         $3.05
25 to 29          101         $2.90

In [53]:
pur_age_summary['Avg Ind Price']= grouped_purchase_age['Price'].sum()/grouped_purchase_age["SN"].nunique()
pur_age_summary['Avg Ind Price']= pur_age_summary['Avg Ind Price'].map('${:,.2f}'.format)
display(pur_age_summary)

          Purchase ID Average Price Avg Ind Price
Age_Bins
< 10               23         $3.35         $4.54
10 to 14           28         $2.96         $3.76
15 to 19          136         $3.04         $3.86
20 to 24          365         $3.05         $4.32
25 to 29          101         $2.90         $3.81
30 to 34           73         $2.93         $4.12
35 to 39           41         $3.60         $4.76
40+                13         $2.94         $3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
top_spender=purchase_data.groupby(["SN"])
type(top_spender)

pandas.core.groupby.groupby.DataFrameGroupBy

In [55]:
top_summary= top_spender[["Purchase ID"]].count()
top_summary['avg_price']=top_spender["Price"].mean().map('${:,.2f}'.format)
top_summary.head()

              Purchase ID avg_price
SN
Adairialis76            1     $2.28
Adastirin33             1     $4.48
Aeda94                  1     $4.91
Aela59                  1     $4.32
Aelaria33               1     $1.79

In [56]:
top_summary=top_summary.sort_values(["Purchase ID"],ascending=False)
top_summary.rename(columns={'Purchase ID': 'Purchase Counts'})
top_summary.head()

             Purchase ID avg_price
SN
Lisosia93              5     $3.79
Iral74                 4     $3.40
Idastidru52            4     $3.86
Asur53                 3     $2.48
Inguron55              3     $3.70

In [57]:
top_summary['sum_price']=top_spender["Price"].sum().map('${:,.2f}'.format)
top_summary.head()

             Purchase ID avg_price sum_price
SN
Lisosia93              5     $3.79    $18.96
Iral74                 4     $3.40    $13.62
Idastidru52            4     $3.86    $15.45
Asur53                 3     $2.48     $7.44
Inguron55              3     $3.70    $11.11

In [59]:
top_summary.rename(columns={'Purchase ID': 'Purchase Counts','avg_price': 'Average Purchase Price','sum_price': 'Total Purchase Value'}, inplace=True)
display(top_summary.head(10))

             Purchase Counts Average Purchase Price Total Purchase Value
SN
Lisosia93                  5                  $3.79               $18.96
Iral74                     4                  $3.40               $13.62
Idastidru52                4                  $3.86               $15.45
Asur53                     3                  $2.48                $7.44
Inguron55                  3                  $3.70               $11.11
Aina42                     3                  $3.07                $9.22
Ilarin91                   3                  $4.23               $12.70
Idai61                     3                  $2.74                $8.23
Umolrian85                 3                  $2.71                $8.13
Ialallo29                  3                  $3.95               $11.84

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
pop_columns = purchase_data[["Item ID", "Item Name", "Price"]]
pop_columns.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [61]:
pop_item=pop_columns.groupby(["Item ID","Item Name"])
print(pop_item)
pop_item.count().head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x118a08b00>

                            Price
Item ID Item Name
0       Splinter                4
1       Crucifer                3
2       Verdict                 6
3       Phantomlight            6
4       Bloodlord's Fetish      5

In [62]:
count_items= pop_item["Price"].count()

In [63]:
avg_price_item = pop_item["Price"].mean().map('${:,.2f}'.format)

In [64]:
total_items=pop_item['Price'].sum().map('${:,.2f}'.format)

In [65]:
items_summary=pd.DataFrame({"Purchase Count":count_items,
                            "Average Purchase Price":avg_price_item,
                              "Total Purchase Value":total_items})

In [67]:
items_summary.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,3,$3.26,$9.78
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50

In [68]:
items_summary_count=items_summary.sort_values(["Purchase Count"],ascending=False)
display(items_summary_count.head())

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [69]:
items_summary_prof=items_summary.sort_values(["Total Purchase Value"],ascending=False)
display(items_summary_prof.head())

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48